# My-News-App

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle  local.properties
lib/: main.dart
lib/models/: article.dart  article.g.dart  search_result.dart
lib/providers/: bookmark_provider.dart  news_provider.dart  search_provider.dart  theme_provider.dart
lib/screens/: article_detail_page.dart  bookmarks_page.dart  login_page.dart  main_screen.dart  news_feed_page.dart  search_page.dart
lib/services/: news_service.dart  search_service.dart
lib/widgets/: article_card.dart  search_result_tile.dart
release/: output-metadata.json
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
