// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10' // This version might vary
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // THIS IS THE LINE YOU NEED TO UPDATE:
        // Look for 'com.android.tools.build:gradle:'
        // Change the version number after the colon to '8.4.0' or higher (e.g., '8.2.1', '8.3.0', '8.4.0')
        classpath 'com.android.tools.build:gradle:8.4.0' // <-- *** CHANGED THIS LINE ***
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}


/*allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
*/